<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/unite_af.qm</file>
        <file alias="af_ZA">locale/unite_af_ZA.qm</file>
        <file alias="am">locale/unite_am.qm</file>
        <file alias="ar">locale/unite_ar.qm</file>
        <file alias="be_BY">locale/unite_be_BY.qm</file>
        <file alias="bg_BG">locale/unite_bg_BG.qm</file>
        <file alias="bg">locale/unite_bg.qm</file>
        <file alias="bn">locale/unite_bn.qm</file>
        <file alias="bs">locale/unite_bs.qm</file>
        <file alias="ca_ES">locale/unite_ca_ES.qm</file>
        <file alias="ca">locale/unite_ca.qm</file>
        <file alias="ca@valencia">locale/unite_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/unite_cs_CZ.qm</file>
        <file alias="cs">locale/unite_cs.qm</file>
        <file alias="cy">locale/unite_cy.qm</file>
        <file alias="da">locale/unite_da.qm</file>
        <file alias="de_DE">locale/unite_de_DE.qm</file>
        <file alias="de">locale/unite_de.qm</file>
        <file alias="el_GR">locale/unite_el_GR.qm</file>
        <file alias="el">locale/unite_el.qm</file>
        <file alias="en_AU">locale/unite_en_AU.qm</file>
        <file alias="en_GB">locale/unite_en_GB.qm</file>
        <file alias="en">locale/unite_en.qm</file>
        <file alias="eo">locale/unite_eo.qm</file>
        <file alias="es_419">locale/unite_es_419.qm</file>
        <file alias="es_AR">locale/unite_es_AR.qm</file>
        <file alias="es_CL">locale/unite_es_CL.qm</file>
        <file alias="es_CO">locale/unite_es_CO.qm</file>
        <file alias="es_DO">locale/unite_es_DO.qm</file>
        <file alias="es_ES">locale/unite_es_ES.qm</file>
        <file alias="es_MX">locale/unite_es_MX.qm</file>
        <file alias="es">locale/unite_es.qm</file>
        <file alias="es_UY">locale/unite_es_UY.qm</file>
        <file alias="es_VE">locale/unite_es_VE.qm</file>
        <file alias="et_EE">locale/unite_et_EE.qm</file>
        <file alias="et">locale/unite_et.qm</file>
        <file alias="eu_ES">locale/unite_eu_ES.qm</file>
        <file alias="fa_IR">locale/unite_fa_IR.qm</file>
        <file alias="fa">locale/unite_fa.qm</file>
        <file alias="fi">locale/unite_fi.qm</file>
        <file alias="fr_CA">locale/unite_fr_CA.qm</file>
        <file alias="fr_FR">locale/unite_fr_FR.qm</file>
        <file alias="fr">locale/unite_fr.qm</file>
        <file alias="gl">locale/unite_gl.qm</file>
        <file alias="he_IL">locale/unite_he_IL.qm</file>
        <file alias="he">locale/unite_he.qm</file>
        <file alias="hi_IN">locale/unite_hi_IN.qm</file>
        <file alias="hr">locale/unite_hr.qm</file>
        <file alias="hu_HU">locale/unite_hu_HU.qm</file>
        <file alias="hu">locale/unite_hu.qm</file>
        <file alias="id_ID">locale/unite_id_ID.qm</file>
        <file alias="id">locale/unite_id.qm</file>
        <file alias="is">locale/unite_is.qm</file>
        <file alias="it_IT">locale/unite_it_IT.qm</file>
        <file alias="it">locale/unite_it.qm</file>
        <file alias="ja_JP">locale/unite_ja_JP.qm</file>
        <file alias="ja">locale/unite_ja.qm</file>
        <file alias="ka">locale/unite_ka.qm</file>
        <file alias="kk_KZ">locale/unite_kk_KZ.qm</file>
        <file alias="km_KH">locale/unite_km_KH.qm</file>
        <file alias="ko_KR">locale/unite_ko_KR.qm</file>
        <file alias="ko">locale/unite_ko.qm</file>
        <file alias="ku_IQ">locale/unite_ku_IQ.qm</file>
        <file alias="ky">locale/unite_ky.qm</file>
        <file alias="la">locale/unite_la.qm</file>
        <file alias="lt">locale/unite_lt.qm</file>
        <file alias="lv_LV">locale/unite_lv_LV.qm</file>
        <file alias="mk_MK">locale/unite_mk_MK.qm</file>
        <file alias="ml">locale/unite_ml.qm</file>
        <file alias="mn">locale/unite_mn.qm</file>
        <file alias="mr_IN">locale/unite_mr_IN.qm</file>
        <file alias="ms_MY">locale/unite_ms_MY.qm</file>
        <file alias="ms">locale/unite_ms.qm</file>
        <file alias="my">locale/unite_my.qm</file>
        <file alias="nb_NO">locale/unite_nb_NO.qm</file>
        <file alias="nb">locale/unite_nb.qm</file>
        <file alias="ne">locale/unite_ne.qm</file>
        <file alias="nl_NL">locale/unite_nl_NL.qm</file>
        <file alias="nl">locale/unite_nl.qm</file>
        <file alias="pam">locale/unite_pam.qm</file>
        <file alias="pl_PL">locale/unite_pl_PL.qm</file>
        <file alias="pl">locale/unite_pl.qm</file>
        <file alias="pt_BR">locale/unite_pt_BR.qm</file>
        <file alias="pt_PT">locale/unite_pt_PT.qm</file>
        <file alias="pt">locale/unite_pt.qm</file>
        <file alias="ro_RO">locale/unite_ro_RO.qm</file>
        <file alias="ro">locale/unite_ro.qm</file>
        <file alias="ru_RU">locale/unite_ru_RU.qm</file>
        <file alias="ru">locale/unite_ru.qm</file>
        <file alias="si">locale/unite_si.qm</file>
        <file alias="sk">locale/unite_sk.qm</file>
        <file alias="sl_SI">locale/unite_sl_SI.qm</file>
        <file alias="sn">locale/unite_sn.qm</file>
        <file alias="sq">locale/unite_sq.qm</file>
        <file alias="sr@latin">locale/unite_sr@latin.qm</file>
        <file alias="sr">locale/unite_sr.qm</file>
        <file alias="sv">locale/unite_sv.qm</file>
        <file alias="ta_IN">locale/unite_ta_IN.qm</file>
        <file alias="ta">locale/unite_ta.qm</file>
        <file alias="te">locale/unite_te.qm</file>
        <file alias="th_TH">locale/unite_th_TH.qm</file>
        <file alias="th">locale/unite_th.qm</file>
        <file alias="tr_TR">locale/unite_tr_TR.qm</file>
        <file alias="tr">locale/unite_tr.qm</file>
        <file alias="uk">locale/unite_uk.qm</file>
        <file alias="ur_PK">locale/unite_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/unite_uz@Cyrl.qm</file>
        <file alias="vi">locale/unite_vi.qm</file>
        <file alias="vi_VN">locale/unite_vi_VN.qm</file>
        <file alias="zh_CN">locale/unite_zh_CN.qm</file>
        <file alias="zh-Hans">locale/unite_zh-Hans.qm</file>
        <file alias="zh_HK">locale/unite_zh_HK.qm</file>
        <file alias="zh">locale/unite_zh.qm</file>
        <file alias="zh_TW">locale/unite_zh_TW.qm</file>
    </qresource>
</RCC>
