#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/unite/.unite" ]; then
	UNITED_DEFAULT_DATADIR="/var/lib/unite/.unite"
else
	UNITED_DEFAULT_DATADIR="/var/lib/united"
fi

UNITED_CONFIGFILE=${UNITED_CONFIGFILE:-/etc/unite/unite.conf}
UNITED_PIDDIR=${UNITED_PIDDIR:-/var/run/united}
UNITED_PIDFILE=${UNITED_PIDFILE:-${UNITED_PIDDIR}/united.pid}
UNITED_DATADIR=${UNITED_DATADIR:-${UNITED_DEFAULT_DATADIR}}
UNITED_USER=${UNITED_USER:-${UNITE_USER:-unite}}
UNITED_GROUP=${UNITED_GROUP:-unite}
UNITED_BIN=${UNITED_BIN:-/usr/bin/united}
UNITED_NICE=${UNITED_NICE:-${NICELEVEL:-0}}
UNITED_OPTS="${UNITED_OPTS:-${UNITE_OPTS}}"

name="UnitE Core Daemon"
description="UnitE cryptocurrency P2P network daemon"

command="/usr/bin/united"
command_args="-pid=\"${UNITED_PIDFILE}\" \
		-conf=\"${UNITED_CONFIGFILE}\" \
		-datadir=\"${UNITED_DATADIR}\" \
		-daemon \
		${UNITED_OPTS}"

required_files="${UNITED_CONFIGFILE}"
start_stop_daemon_args="-u ${UNITED_USER} \
			-N ${UNITED_NICE} -w 2000"
pidfile="${UNITED_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${UNITED_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${UNITED_USER}:${UNITED_GROUP}" \
	"${UNITED_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${UNITED_USER}:${UNITED_GROUP}" \
	"${UNITED_PIDDIR}"

	checkpath -f \
	-o ${UNITED_USER}:${UNITED_GROUP} \
	-m 0660 \
	${UNITED_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${UNITED_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run united."
		eerror "The setting must appear in ${UNITED_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"UnitE Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
