description "UnitE Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env UNITED_BIN="/usr/bin/united"
env UNITED_USER="unite"
env UNITED_GROUP="unite"
env UNITED_PIDDIR="/var/run/united"
# upstart can't handle variables constructed with other variables
env UNITED_PIDFILE="/var/run/united/united.pid"
env UNITED_CONFIGFILE="/etc/unite/unite.conf"
env UNITED_DATADIR="/var/lib/united"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # united will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$UNITED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run united."
        echo "The setting must appear in $UNITED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"UnitE Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$UNITED_PIDDIR"
    chmod 0755 "$UNITED_PIDDIR"
    chown $UNITED_USER:$UNITED_GROUP "$UNITED_PIDDIR"
    chown $UNITED_USER:$UNITED_GROUP "$UNITED_CONFIGFILE"
    chmod 0660 "$UNITED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$UNITED_PIDFILE" \
    --chuid $UNITED_USER:$UNITED_GROUP \
    --exec "$UNITED_BIN" \
    -- \
    -pid="$UNITED_PIDFILE" \
    -conf="$UNITED_CONFIGFILE" \
    -datadir="$UNITED_DATADIR" \
    -disablewallet \
    -daemon

