description "unit-e Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env UNIT_E_BIN="/usr/bin/unit-e"
env UNIT_E_USER="unite"
env UNIT_E_GROUP="unite"
env UNIT_E_PIDDIR="/var/run/unit-e"
# upstart can't handle variables constructed with other variables
env UNIT_E_PIDFILE="/var/run/unit-e/unit-e.pid"
env UNIT_E_CONFIGFILE="/etc/unite/unit-e.conf"
env UNIT_E_DATADIR="/var/lib/unit-e"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # unit-e will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$UNIT_E_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run unit-e."
        echo "The setting must appear in $UNIT_E_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Unit-e Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$UNIT_E_PIDDIR"
    chmod 0755 "$UNIT_E_PIDDIR"
    chown $UNIT_E_USER:$UNIT_E_GROUP "$UNIT_E_PIDDIR"
    chown $UNIT_E_USER:$UNIT_E_GROUP "$UNIT_E_CONFIGFILE"
    chmod 0660 "$UNIT_E_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$UNIT_E_PIDFILE" \
    --chuid $UNIT_E_USER:$UNIT_E_GROUP \
    --exec "$UNIT_E_BIN" \
    -- \
    -pid="$UNIT_E_PIDFILE" \
    -conf="$UNIT_E_CONFIGFILE" \
    -datadir="$UNIT_E_DATADIR" \
    -disablewallet \
    -daemon

