#!/bin/bash
#
#  unit-e The unit-e server.
#
#
# chkconfig: 345 80 20
# description: unit-e
# processname: unit-e
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/unit-e, see below
if [ -f /etc/sysconfig/unit-e ]; then
        . /etc/sysconfig/unit-e
fi

RETVAL=0

prog=unit-e
# you can override the lockfile via UNIT_E_LOCKFILE in /etc/sysconfig/unit-e
lockfile=${UNIT_E_LOCKFILE-/var/lock/subsys/unit-e}

# unit-e defaults to /usr/bin/unit-e, override with UNIT_E_BIN
unit-e=${UNIT_E_BIN-/usr/bin/unit-e}

# unit-e opts default to -disablewallet, override with UNIT_E_OPTS
unit_e_opts=${UNIT_E_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $unit-e $unit_e_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
