# /etc/conf.d/united: config file for /etc/init.d/united

# Config file location
#UNITED_CONFIGFILE="/etc/unite/unite.conf"

# What directory to write pidfile to?  (created and owned by $UNITED_USER)
#UNITED_PIDDIR="/var/run/united"

# What filename to give the pidfile
#UNITED_PIDFILE="${UNITED_PIDDIR}/united.pid"

# Where to write united data (be mindful that the blockchain is large)
#UNITED_DATADIR="/var/lib/united"

# User and group to own united process
#UNITED_USER="unite"
#UNITED_GROUP="unite"

# Path to united executable
#UNITED_BIN="/usr/bin/united"

# Nice value to run united under
#UNITED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#UNITED_OPTS=""

# The timeout in seconds OpenRC will wait for united to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
UNITED_SIGTERM_TIMEOUT=60
