#!/usr/bin/env bash
#
#  united The unite core server.
#
#
# chkconfig: 345 80 20
# description: united
# processname: united
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/united, see below
if [ -f /etc/sysconfig/united ]; then
        . /etc/sysconfig/united
fi

RETVAL=0

prog=united
# you can override the lockfile via UNITED_LOCKFILE in /etc/sysconfig/united
lockfile=${UNITED_LOCKFILE-/var/lock/subsys/united}

# united defaults to /usr/bin/united, override with UNITED_BIN
united=${UNITED_BIN-/usr/bin/united}

# united opts default to -disablewallet, override with UNITED_OPTS
united_opts=${UNITED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $united $united_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
