# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit unit-e.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/unite/unit-e.conf, except for those explicitly specified as arguments
# in ExecStart=

[Unit]
Description=Unit-e daemon
After=network.target

[Service]
ExecStart=/usr/bin/unit-e -daemon \
                            -pid=/run/unit-e/unit-e.pid \
                            -conf=/etc/unite/unit-e.conf \
                            -datadir=/var/lib/unit-e

# Process management
####################

Type=forking
PIDFile=/run/unit-e/unit-e.pid
Restart=on-failure

# Directory creation and permissions
####################################

# Run as unite:unite
User=unite
Group=unite

# /run/unit-e
RuntimeDirectory=unit-e
RuntimeDirectoryMode=0710

# /etc/unite
ConfigurationDirectory=unite
ConfigurationDirectoryMode=0710

# /var/lib/unit-e
StateDirectory=unit-e
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
